<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desktop vs mobile</title>
    <style>
        .container {

            justify-content: center;

            display: flex;
            border: 2px solid black;
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .box,
        .box-two {

            width: 60%;
            height: 200px;
            margin-top: 10px;
            border-radius: 20px;
            background-color: aqua;
            text-align: center;
            align-items: center;
            padding-top: 80px;
            font-size: 50px;


        }

        .box-two {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Responsive</h1>
    <div class="container">
        <div class="box">Desktop</div>
        <div class="box-two">Mobile</div>
    </div>

</body>

</html>