<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid layout</title>
</head>
<style>
    .section {
        /* display: grid;
        grid-template-columns: repeat(2, 3fr); */
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* smaller device */
    @media screen and (max-width: 576px) {
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    /* medium device */
    @media screen and (min-width: 576px) and (max-width:992px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .box-one {
        border: 2px solid black;
        height: 300px;
        width: 200px;
        background-color: blue;
        /* border-radius: 20px; */
    }

    .box-two {
        border: 2px solid black;
        height: 100px;
        width: 300px;
        background-color: rgb(39, 39, 57);
        border-radius: 20px;
    }

    .box-three {
        border: 2px solid black;
        height: 100px;
        width: 200px;
        background-color: red;
        border-radius: 20px;
    }

    .box-four {
        border: 2px solid black;
        height: 100px;
        width: 200px;
        background-color: yellow;
        border-radius: 20px;
    }
</style>

<body>
    <h1>Responsive Grid layout</h1>
    <section class="section">
        <div class="box-one">1</div>
        <div class="second">
            <div class="box-two">2</div>
            <div class="box-three">3</div>
            <div class="box-four">4</div>
        </div>


    </section>

</body>

</html>