<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Quary</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food {
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }

        .food img {
            width: 100%;
        }

        /* smaller device */
        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* medium device */
        @media screen and (min-width: 576px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <!-- .container>.food*12>img[src="images/food.jpg"]+h3{Food Item - $}+p{price:\$$}+h3{Food Item - $} -->
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>price:$1</p>
            <h3>Food Item - 1</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>price:$2</p>
            <h3>Food Item - 2</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>price:$3</p>
            <h3>Food Item - 3</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>price:$4</p>
            <h3>Food Item - 4</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>price:$5</p>
            <h3>Food Item - 5</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>price:$6</p>
            <h3>Food Item - 6</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>price:$7</p>
            <h3>Food Item - 7</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>price:$8</p>
            <h3>Food Item - 8</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>price:$9</p>
            <h3>Food Item - 9</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>price:$10</p>
            <h3>Food Item - 10</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>price:$11</p>
            <h3>Food Item - 11</h3>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>price:$12</p>
            <h3>Food Item - 12</h3>
        </div>
    </div>
</body>

</html>